matiaskusack/gh-custom-actions/.github/actions/deploy-s3-js/action.yml
name: Deploy to S3
description: Deploy a website to an S3 bucket
inputs:
  bucket-name:
    description: The name of the S3 bucket to deploy to
    required: true
  region:
    description: The AWS region where the S3 bucket is located
    required: false
    default: 'us-east-1'
  source-dir:
    description: The directory containing the website files to deploy
    required: false
    default: 'dist'
runs:
  using: "node12"
  main: "main.js"

matiaskusack/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: ${{ secrets.S3_BUCKET_NAME }}
    region: ${{ secrets.S3_REGION }}
    source-dir: './dist'